PLFPrep/PLFPrep/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLFPrep"
        d:DataContext="{d:DesignInstance Type=local:ChinookViewModel}"
        mc:Ignorable="d"
        x:Class="PLFPrep.MainWindow"
        Loaded="MainWindow_Loaded"
        Title="MainWindow" Height="450" Width="800" >
    <!-- Menubar fia CSV loadn und writen und Playlist erstöhn/deleten -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding AlbumSearchString, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TrackSearchString, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Tracks}"/>

        <Button Content="Add selected Song to selected Playlist" Grid.Row="2" Grid.Column="1"/>

        <TextBox Grid.Row="0" Grid.Column="2" Text="Search for Playlist"/>
        <TreeView Grid.Row="1" Grid.Column="2" Name="treePlaylists"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Remove Song from Playlist"/>
    </Grid>
</Window>
