PLFPrep/PLFPrep/SongDetailWindow.xaml

<Window xmlns:UserControlLib="clr-namespace:UserControlLib;assembly=UserControlLib"  x:Class="PLFPrep.SongDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="SongDetailWindow_Loaded"
        Title="SongDetailWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UserControlLib:LabelTextboxPair Name="pName" Title="Name: " Value="" ReadOnly="False" Grid.Row="0" ValueChanged="SongDetailsChanged"/>
        <UserControlLib:LabelTextboxPair Name="pArtist" Title="Artist: " Value=""  ReadOnly="True" Grid.Row="1"/>
        <UserControlLib:LabelTextboxPair Name="pComposer" Title="Composer: " Value="" ReadOnly="False" Grid.Row="2" ValueChanged="SongDetailsChanged"/>
        <UserControlLib:LabelTextboxPair Name="pDuration" Title="Duration (ms): " Value="" ReadOnly="True" Grid.Row="3"/>
        <UserControlLib:LabelTextboxPair Name="pPrice" Title="Price: " Value="" ReadOnly="True" Grid.Row="4"/>
        <UserControlLib:LabelTextboxPair Name="pBytes" Title="Bytes: " Value="" ReadOnly="True" Grid.Row="5"/>
        
        <Button Grid.Row="6" Content="Save Changes"/>
    </Grid>
</Window>
