PLFPrep/PLFPrep/SongDetailWindow.xaml

<Window x:Class="PLFPrep.SongDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLFPrep"
        mc:Ignorable="d"
        Title="SongDetailWindow" Height="Auto" MinWidth="300" Width="Auto">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="Lewahittn a la carte" VerticalAlignment="Center" IsReadOnly="False"  Grid.Row="0" Grid.Column="1"/>

        <Label Content="Artist:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="Oatist" VerticalAlignment="Center" IsReadOnly="False" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Composer:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="Composer (=artist?)" VerticalAlignment="Center" IsReadOnly="False"  Grid.Row="2" Grid.Column="1"/>

        <Label Content="Duration (ms):" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="420" VerticalAlignment="Center" IsReadOnly="True"  Grid.Row="3" Grid.Column="1"/>

        <Label Content="Price:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="37.10" VerticalAlignment="Center" IsReadOnly="True"  Grid.Row="4" Grid.Column="1"/>

        <Label Content="Bytes:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="69187" VerticalAlignment="Center" IsReadOnly="True"  Grid.Row="5" Grid.Column="1"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Save Changes" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
